spring.application.name=weather-spring

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms

spring.cache.redis.time-to-live=15m
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=weather:
spring.cache.redis.use-key-prefix=true

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_NULL

logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.serializer=TRACE
logging.level.org.example.weatherspring=DEBUG


server.port=8080
server.servlet.context-path=/